./Makefile:		! rg -n -i 'kubernetes|kubectl|kube-system|etcd' "$$docs_tmp" >/dev/null
./Makefile:	@! _out/chubo/talosctl-linux-amd64 --help | grep -qE '^[[:space:]]+etcd\\b'
./Makefile:	@! _out/chubo/talosctl-linux-amd64 --help | grep -qE '^[[:space:]]+kubeconfig\\b'
./Makefile:	@! _out/chubo/talosctl-linux-amd64 --help | grep -qE '^[[:space:]]+upgrade-k8s\\b'
./Makefile:chubo-guardrails: ## Runs chubo-specific regression guardrails (k8s-less image and CLI/API surface).
./go.mod:	sigs.k8s.io/knftables v0.0.18 // indirect
./hack/chubo/check-go-deps.sh:		echo "# Forbidden prefixes: k8s.io/*, go.etcd.io/etcd/*"
./hack/chubo/check-go-deps.sh:	sort -u "${target_raw}" | grep -E '^(k8s\.io/|go\.etcd\.io/etcd)' >"${target_forbidden}" || true
./hack/chubo/check-go-deps.sh:# - forbidden prefixes: k8s.io/* and go.etcd.io/etcd/*
./hack/chubo/check-go-deps.sh:# Verifies that chubo build targets don't introduce new Kubernetes/etcd Go package deps.
./hack/chubo/check-go-deps.sh:grep -E '^(k8s\.io/|go\.etcd\.io/etcd)' "${BASELINE}" | sort -u >"${baseline_file}" || true
./hack/chubo/check-go-deps.sh:sort -u "${current_raw}" | grep -E '^(k8s\.io/|go\.etcd\.io/etcd)' >"${current_file}" || true
./hack/chubo/check-rootfs.sh:  'unsquashfs -l rootfs.sqsh | grep -Ei "kube|kubernetes|etcd|opt/cni/bin/flannel" || true' \
./hack/chubo/check-rootfs.sh:# Verifies the `chubo` rootfs doesn't accidentally ship Kubernetes/etcd bits.
./hack/chubo/check-rootfs.sh:# does not link Kubernetes/etcd client libraries in the `chubo` build.
./hack/chubo/check-rootfs.sh:echo "OK: init binary doesn't link k8s.io/go.etcd.io modules"
./hack/chubo/check-rootfs.sh:echo "OK: no kube/etcd/flannel artifacts found in rootfs"
./hack/chubo/check-rootfs.sh:forbidden_mods="$(printf '%s\n' "${init_mods}" | grep -E '^dep (k8s\\.io/|go\\.etcd\\.io/)' || true)"
./hack/chubo/check-runtime-surface.sh:	etcd
./hack/chubo/check-runtime-surface.sh:	kubelet
./hack/chubo/check-runtime-surface.sh:# Kubernetes/etcd listeners must stay absent in chubo baseline.
./hack/chubo/forbidden-go-deps-baseline.txt:# Forbidden prefixes: k8s.io/*, go.etcd.io/etcd/*
./tools/go.mod:	go.etcd.io/bbolt v1.4.3 // indirect
